#include <Arduino.h>
#include "letters.h"

/*
 * Font definition.
 * Conventions:
 * - Every character is max. 1 byte "wide" and always 6 bytes "high" (6 rows)
 *   (most characters are 4 bits wide, some are 3 bits wide, and some 5.)
 * - The LSB of the first byte of each character denotes whether the character
 *   is always followed by an empty column (value = 1; typically used for digits), 
 *   or whether "variable spacing" mode is active (value = 0).
 * - The LSBs of the five other bytes of each character represent the "length"
 *   of the character in bits (e.g. 0,0,0,1,1 = 3)
 */

ltr_bitmap_t ltr_lowercase[26] = {
    {B00000000,B01100000,B00010000,B01110001,B10010000,B01110000},
    {B10000000,B11100000,B10010000,B10010001,B10010000,B01100000},
    {B00000000,B01000000,B10100000,B10000000,B10100001,B01000001},
    {B00010000,B01110000,B10010000,B10010001,B10010000,B01100000},
    {B00000000,B01100000,B10010000,B11110001,B10000000,B01100000},
    {B01100000,B10000000,B11000000,B10000000,B10000001,B10000001},
    {B00000000,B01100000,B10010000,B01110001,B00010000,B11100000},
    {B10000000,B11100000,B10010000,B10010001,B10010000,B10010000},
    {B10000000,B00000000,B10000000,B10000000,B10000000,B10000001},
    {B00010000,B00000000,B00010000,B00010001,B10010000,B01100000},
    {B10000000,B10010000,B10100000,B11000001,B10100000,B10010000},
    {B10000000,B10000000,B10000000,B10000000,B10000001,B01100001},
    {B00000000,B11110000,B10101000,B10101001,B10101000,B10101001},
    {B00000000,B11100000,B10010000,B10010001,B10010000,B10010000},
    {B00000000,B01100000,B10010000,B10010001,B10010000,B01100000},
    {B00000000,B11100000,B10010000,B11100001,B10000000,B10000000},
    {B00000000,B01110000,B10010000,B01110001,B00010000,B00010000},
    {B00000000,B10110000,B11000000,B10000001,B10000000,B10000000},
    {B00000000,B01100000,B10000000,B01000000,B00100001,B11000001},
    {B10000000,B11100000,B10000000,B10000000,B10000001,B01100001},
    {B00000000,B10010000,B10010000,B10010001,B10010000,B01100000},
    {B00000000,B10100000,B10100000,B10100000,B10100001,B01000001},
    {B00000000,B10001000,B10001000,B10101001,B10101000,B01010001},
    {B00000000,B10100000,B10100000,B01000000,B10100001,B10100001},
    {B00000000,B10010000,B10010000,B01110001,B00010000,B01100000},
    {B00000000,B11110000,B00100000,B01000001,B10000000,B11110000},
};

ltr_bitmap_t ltr_uppercase[26] = {
    {B01100000,B10010000,B10010000,B11110001,B10010000,B10010000},
    {B11100000,B10010000,B11100000,B10010001,B10010000,B11100000},
    {B01100000,B10010000,B10000000,B10000001,B10010000,B01100000},
    {B11100000,B10010000,B10010000,B10010001,B10010000,B11100000},
    {B11110000,B10000000,B11100000,B10000001,B10000000,B11110000},
    {B11110000,B10000000,B11100000,B10000001,B10000000,B10000000},
    {B01100000,B10010000,B10000000,B10110001,B10010000,B01100000},
    {B10010000,B10010000,B11110000,B10010001,B10010000,B10010000},
    {B11100000,B01000000,B01000000,B01000000,B01000001,B11100001},
    {B00110000,B00010000,B00010000,B00010001,B10010000,B01100000},
    {B10010000,B10100000,B11000000,B10100001,B10010000,B10010000},
    {B10000000,B10000000,B10000000,B10000000,B10000001,B11110001},
    {B10001000,B11011000,B10101000,B10001001,B10001000,B10001001},
    {B10010000,B11010000,B10110000,B10010001,B10010000,B10010000},
    {B01100000,B10010000,B10010000,B10010001,B10010000,B01100000},
    {B11100000,B10010000,B10010000,B11100001,B10000000,B10000000},
    {B01100000,B10010000,B10010000,B10010001,B10100000,B01010000},
    {B11100000,B10010000,B11100000,B10010001,B10010000,B10010000},
    {B01110000,B10000000,B01100000,B00010001,B00010000,B11100000},
    {B11100000,B01000000,B01000000,B01000000,B01000001,B01000001},
    {B10010000,B10010000,B10010000,B10010001,B10010000,B01100000},
    {B10100000,B10100000,B10100000,B10100000,B10100001,B01000001},
    {B10001000,B10001000,B10001000,B10101001,B10101000,B01010001},
    {B10100000,B10100000,B01000000,B10100000,B10100001,B10100001},
    {B10100000,B10100000,B10100000,B01000000,B01000001,B01000001},
    {B11110000,B00010000,B00100000,B01000001,B10000000,B11110000},
};

ltr_bitmap_t ltr_digits[10] = {
    {B00100001,B01100000,B10100000,B00100000,B00100001,B00100001},
    {B01100001,B10010000,B00010000,B01100001,B10000000,B11110000},
    {B01100001,B10010000,B00100000,B00010001,B10010000,B01100000},
    {B00100001,B01100000,B10100000,B11110001,B00100000,B00100000},
    {B11110001,B10000000,B11100000,B00010001,B10010000,B01100000},
    {B01100001,B10000000,B11100000,B10010001,B10010000,B01100000},
    {B11110001,B00010000,B00100000,B00100001,B00100000,B00100000},
    {B01100001,B10010000,B01100000,B10010001,B10010000,B01100000},
    {B01100001,B10010000,B01110000,B00010001,B10010000,B01100000},
    {B01100001,B10010000,B10010000,B10010001,B10010000,B01100000},
};

ltr_bitmap_t ltr_space        = {B00000000,B00000000,B00000000,B00000000,B00000001,B00000001};
ltr_bitmap_t ltr_space_small  = {B00000000,B00000000,B00000000,B00000000,B00000001,B00000000};
ltr_bitmap_t ltr_dot          = {B00000000,B00000000,B00000000,B00000000,B00000001,B01000000};
ltr_bitmap_t ltr_quote        = {B01000000,B01000000,B10000000,B00000000,B00000001,B00000000};
ltr_bitmap_t ltr_comma        = {B00000000,B00000000,B00000000,B00000000,B01000001,B10000000};
ltr_bitmap_t ltr_colon        = {B00000001,B00000000,B10000000,B00000000,B10000000,B00000001};
ltr_bitmap_t ltr_semicolon    = {B00000000,B00000000,B01000000,B00000000,B01000001,B10000001};
ltr_bitmap_t ltr_exclamation  = {B01000000,B11100000,B11100000,B01000000,B00000001,B01000001};
ltr_bitmap_t ltr_dash         = {B00000000,B00000000,B00000000,B11100000,B00000001,B00000001};
ltr_bitmap_t ltr_at           = {B00000000,B01100000,B10110000,B10110001,B10000000,B01100000};

ltr_bitmap_t ltr_glider1      = {B00000000,B00000000,B00000000,B01000000,B00100001,B11100001};
ltr_bitmap_t ltr_glider2      = {B00000000,B00000000,B00000000,B01100000,B10100001,B00100001};
ltr_bitmap_t ltr_glider3      = {B00000000,B00000000,B00000000,B11100000,B10000001,B00100001};
ltr_bitmap_t ltr_glider4      = {B00000000,B00000000,B00000000,B10000000,B10100001,B11000001};
ltr_bitmap_t ltr_lwss         = {B00000000,B00000000,B01111000,B10001001,B00001000,B10010001};
